#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/muParser.h
vector
-
muParserBase.h
../include/muParserBase.h
muParserTemplateMagic.h
../include/muParserTemplateMagic.h

../include/muParserBase.h
cmath
-
string
-
iostream
-
map
-
memory
-
locale
-
limits.h
-
muParserDef.h
../include/muParserDef.h
muParserStack.h
../include/muParserStack.h
muParserTokenReader.h
../include/muParserTokenReader.h
muParserBytecode.h
../include/muParserBytecode.h
muParserError.h
../include/muParserError.h

../include/muParserBytecode.h
cassert
-
string
-
stack
-
vector
-
muParserDef.h
../include/muParserDef.h
muParserError.h
../include/muParserError.h
muParserToken.h
../include/muParserToken.h

../include/muParserCallback.h
muParserDef.h
../include/muParserDef.h

../include/muParserDef.h
iostream
-
string
-
sstream
-
map
-
muParserFixes.h
../include/muParserFixes.h

../include/muParserError.h
cassert
-
stdexcept
-
string
-
sstream
-
vector
-
memory
-
muParserDef.h
../include/muParserDef.h

../include/muParserFixes.h

../include/muParserInt.h
muParserBase.h
../include/muParserBase.h
vector
-

../include/muParserStack.h
cassert
-
string
-
stack
-
vector
-
muParserError.h
../include/muParserError.h
muParserToken.h
../include/muParserToken.h

../include/muParserTemplateMagic.h
cmath
-
muParserError.h
../include/muParserError.h

../include/muParserTest.h
string
-
cstdlib
-
numeric
-
muParser.h
../include/muParser.h
muParserInt.h
../include/muParserInt.h

../include/muParserToken.h
cassert
-
string
-
stack
-
vector
-
memory
-
muParserError.h
../include/muParserError.h
muParserCallback.h
../include/muParserCallback.h

../include/muParserTokenReader.h
cassert
-
cstdio
-
cstring
-
list
-
map
-
memory
-
stack
-
string
-
muParserDef.h
../include/muParserDef.h
muParserToken.h
../include/muParserToken.h

/mnt/data/online/repos/dima/SENSE-hackathon/vendor/muparser/samples/example1/example1.cpp
muParserTest.h
/mnt/data/online/repos/dima/SENSE-hackathon/vendor/muparser/samples/example1/muParserTest.h
stdlib.h
-
crtdbg.h
-
cstdlib
-
cstring
-
cmath
-
string
-
iostream
-
locale
-
limits
-
ios
-
iomanip
-
numeric
-
muParser.h
/mnt/data/online/repos/dima/SENSE-hackathon/vendor/muparser/samples/example1/muParser.h

